<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuNav</title>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
</head>
<nav id="card-nav">
    <input type="button" id="botaofechar" value="x">
  <p>texto 1</p>
  <p>texto 2</p>
  <p>texto 3</p>
  <img src="./img/pngegg.png">
</nav>
<header>
    <input type="button" id="botaoabrir" value="="> 
    <p>texto 1</p>
    <p>texto 2</p>
    <p>texto 3</p>
    <img src="img/pngegg.png"/>
</header>
<body>
    <article id="principal">
        <h1 id="texto">MUDE O TEMA DO SITE</h1>
        <p id="textop">Veja a magia do JavaScript</p>
        <div>
            <input type="button" value="Claro" id="claro">
            <input type="button" value="Escuro" id="escuro">
        </div>
    </article>
</body>
<script src="./scripts/script.js"></script>
</html>